# AppBancoDigital

./: AppBancoDigital.sln  README.md
AppBancoDigital/AppBancoDigital/: App.xaml.cs  AppBancoDigital.csproj  MainPage.xaml
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj  MainActivity.cs
AppBancoDigital/AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/AppBancoDigital.Android/Resources/values/: colors.xml  styles.xml
AppBancoDigital/AppBancoDigital/Model/: Correntista.cs  DadosDoUsuario.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceCorrentista.cs  DataServicePix.cs
AppBancoDigital/AppBancoDigital/View/: Conta.xaml  Conta.xaml.cs  CriarConta.xaml  CriarConta.xaml.cs  FormAdd.xaml  FormAdd.xaml.cs  Listagem.xaml  Listagem.xaml.cs  Login.xaml  Login.xaml.cs
AppBancoDigital/AppBancoDigital/View/Pix/: AreaPix.xaml  AreaPix.xaml.cs  EnviarPix.xaml  EnviarPix.xaml.cs  GerarQrCode.xaml  GerarQrCode.xaml.cs  PixExibirQrCode.xaml  PixExibirQrCode.xaml.cs  PixLerQrCode.xaml  PixLerQrCode.xaml.cs  ReceberPix.xaml  ReceberPix.xaml.cs
